{"extends":["next/core-web-vitals"],"rules":{"no-console":["error",{"allow":["warn","error"]}],"no-eval":"error","prefer-const":"error","max-lines":["warn",{"max":500}]},"ignorePatterns":["node_modules/",".next/","out/","scripts/"]}
