{
  "name": "klg-asutk-app",
  "version": "1.0.0",
  "description": "\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u043b\u0451\u0442\u043d\u043e\u0439 \u0433\u043e\u0434\u043d\u043e\u0441\u0442\u0438 \u0432\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0445 \u0441\u0443\u0434\u043e\u0432",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "jest",
    "test:unit": "jest --testPathPattern=__tests__",
    "test:integration": "jest --testPathPattern=__tests__/api",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage",
    "fetch-aircraft": "tsx scripts/fetch-aircraft.ts",
    "fetch-csv-registry": "tsx scripts/fetch-csv-registry.ts",
    "update-regulations": "tsx scripts/update-regulations.ts",
    "backup:db": "tsx scripts/backup-database.ts",
    "restore:db": "tsx scripts/restore-database.ts",
    "db:init": "tsx scripts/init-database.ts",
    "db:test": "tsx scripts/test-connection.ts",
    "logs:rotate": "tsx scripts/rotate-logs.ts",
    "import:jira": "tsx scripts/import-jira-data.ts",
    "fetch:favt": "python3 scripts/fetch_favt_registry.py scripts/favt_config.json",
    "import:favt": "tsx scripts/import_favt_data.ts",
    "update:favt": "bash scripts/update_favt_data.sh",
    "generate:types": "tsx scripts/openapi-generate.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "init:vector-store": "tsx scripts/init-vector-store.ts",
    "init:all-db": "tsx scripts/init-all-databases.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.36.0",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/react-window": "^1.8.8",
    "axios": "^1.6.0",
    "caniuse-lite": "^1.0.30001769",
    "cheerio": "^1.0.0-rc.12",
    "critters": "^0.0.23",
    "csv-parse": "^6.1.0",
    "dompurify": "^3.3.1",
    "eslint-config-prettier": "^10.1.8",
    "file-saver": "^2.0.5",
    "jsdom": "^27.4.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "kafkajs": "^2.2.4",
    "next": "^14.0.0",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.16.0",
    "pg": "^8.11.3",
    "pino": "^10.2.1",
    "prettier": "^3.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.1.0",
    "react-window": "^2.2.5",
    "swagger-ui-react": "^5.17.14",
    "swr": "^2.3.8",
    "vis-network": "^9.1.9",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.57.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "5.9.3",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}